<!DOCTYPE html>
 <html lang="ar" dir="rtl">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> نظام همه للتحكم بالمنصة  </title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <h1> نظام همه للتحكم بالمنصة </h1>
  <div class="controller">
    <button class="btn up" onclick="movePlatform('up')"> رفع </button>
    <button class="btn down" onclick="movePlatform('down')"> خفض </button>
    <div class="platform-status">
      <div class="platform-fill" id="platformFill" style="height: 50%;"></div>
    </div>
    <div class="message" id="message"> المنصة في الوضع المتوسط <div class="message" id="message">  .</div>
.</div>
  </div>
  <script src="script.js"></script>
 </body>
 </html>
 