 body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
 }
h1 {
 margin-bottom: 30px;
 color: #333;
 }
 .controller {
  background: #fff;
  border-radius: 10px;
 padding: 30px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
 width: 300px;
 }
 .btn {
  font-size: 18px;
  padding: 10px 25px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
 transition: background 0.3s ease;
 }
 .btn.up {
  background-color: #4caf50;
  color: white;
 }
 .btn.up:hover {
  background-color: #45a049;
 }
 .btn.down {
 background-color: #f44336;
  color: white;
 }
.btn.down:hover {
 background-color: #d32f2f;
 }
 .platform-status {
  margin-top: 20px;
  height: 200px;
  width: 50px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #eee;
  position: relative;
  margin-left: auto;
  margin-right: auto;
 }
 .platform-fill {
  position: absolute;
  bottom: 0;
  width: 100%;
 background-color: #2196f3;
 border-radius: 3px;
 transition: height 0.3s ease;
 }
 .message {
  margin-top: 15px;
  font-size: 16px;
  color: #555;
  min-height: 24px;
 }
body {
	background: linear-gradient(to right,#dbe9f4,#a9cce3,#dbe9f4);
	color:#b2e4a;
	font-family:'Cairo' ,sans-serif;
}